start_text = Botimizga xush kelibsiz
sucsess_lang = Til muvaffaqiyatli o'zgartirildi !
name = Ismingizni kiriting
invalid_name = Kiritilgan ism yaroqsiz
first_name = Ism
last_name = Familiya
user_name = Foydalanuvchi Nomi
uuid = ID
tel = Telefon Raqam
til = Til
about = Izoh
balance = Balans
update = Yangilash ♻️
updated = Yangilandi ✅
faq_msg = Tez-tez so'raladigan savollar va javoblar
enter_username = 🪪 Username kiriting
if_username = Agar Username esdan chiqgan bo'lsa Akkaunt bo'limidan olishingiz mumkin 😊
err_username = Username topilmadi ⚠️
set_new_password = Yangi Parolingizni o'rnating 😊
err_tel = Telefon raqam xato ⚠️
invalid_password = Parol juda qisqa. Ko'proq belgilarni sinab ko'ring. Parol kamida 6 ta bo'lishi kerak.
password_changed = Parol muvaffaqiyatli saqlandi ✅
select_lang = Kerakli tilni tanlang 👇
uzbek= O'zbekcha 🌍
rus= Ruscha 🌍
en= Inglizcha 🌍
last_name = Familiyangizni kiriting
invalid_last_name = Kiritilgan  familiya yaroqsiz
phone = Telefon raqamingizni kiriting
share_phone = Telefon raqamingizni ulashing 📞      
username = Username kiriting
eco_damage = Ekologik zarar 🆘
acc = Akkaunt 👤
settings = Sozlamalar ⚙️
forgot_password =  Parol esdan chiqdi 🤔
question = Savol ?
exist_error = Siz allaqachon ro'yxatdan o'tgansiz ⚠️
password = Parol o'rnating  
login = Login
register = Ro'yxatdan o'tish
hello = Salom
join = 🍃Eco LIfe ga qo'shiling va pul ishlang💰👇
web = Siz bizning veb-saytimizga kirishingiz mumkin
parol = Parolingiz
choose_lang = 🌎 Kerakli Tilni tanlang 👇
payment = To'lov 💳
pay = 🍃Eco Life uchun to'lov 💳
withdrawal = Pul yechish 💸
ban = Siz Eco Life administratorlaridan bloklangansiz 🚫