start_text = Botimizga xush kelibsiz
sucsess_lang = Til muvaffaqiyatli o'zgartirildi !
name = Ismingizni kiriting
invalid_name = Kiritilgan ism yaroqsiz
first_name = Ism
last_name = Familiya
user_name = Foydalanuvchi Nomi
uuid = ID
tel = Telefon Raqam
til = Til
about = Izoh
balance = Balans
update = Yangilash ♻️
updated = Yangilandi ✅
faq_msg = Tez-tez so'raladigan savollar va javoblar
enter_username = 🪪 Username kiriting
if_username = Agar Username esdan chiqgan bo'lsa Akkaunt bo'limidan olishingiz mumkin 😊
something_went_wrong = Arizangizda biron bir xatolik yuz berdi 🤔 Qayta urinib ko'ring va pul ishlang 💰😊
rejected = Arizangiz administratorlar tomonidan tekshirildi va soxta ma'lumotlar aniqlandi 😡, bu holat uchun sizga 750 so'm miqdorida jarima solishga qaror qildik 📉
sent = Arizangiz administratorlarga yuborildi 24 soat ichida imkon qadar tezroq javob qaytadi ⏱️
err_username = Username topilmadi ⚠️
set_new_password = Yangi Parolingizni o'rnating 😊
err_tel = Telefon raqam xato ⚠️
invalid_password = Parol juda qisqa. Parol kamida 8 ta belgidan iborat bo'lishi hamda unda katta va kichik harflar, raqamlar va maxsus belgilar (!@#$%^&*) bo'lishi shart.
password_changed = Parol muvaffaqiyatli saqlandi ✅
select_lang = Kerakli tilni tanlang 👇
uzbek= O'zbekcha 🌍
rus= Ruscha 🌍
en= Inglizcha 🌍
last_name = Familiyangizni kiriting
invalid_last_name = Kiritilgan  familiya yaroqsiz
phone = Telefon raqamingizni kiriting
share_phone = Telefon raqamingizni ulashing 📞      
username = Username kiriting
eco_damage = Ekologik zarar 🆘
acc = Akkaunt 👤
settings = Sozlamalar ⚙️
forgot_password =  Parol esdan chiqdi 🤔
question = Savol ?
exist_error = Siz allaqachon ro'yxatdan o'tgansiz ⚠️
password = Parol o'rnating  
login = Login
register = Ro'yxatdan o'tish
hello = Salom
join = 🍃Eco LIfe ga qo'shiling va pul ishlang💰👇
web = Siz bizning veb-saytimizga kirishingiz mumkin
parol = Parolingiz
choose_lang = 🌎 Kerakli Tilni tanlang 👇
choose_version = Versiyani tanlang 👇
payment =Eco Life uchun To'lov 💳
pay = 🍃Eco Life uchun to'lov 💳
use_kb = Iltimos faqat tugmalardan foydalaning 👇
cheque_att = Diqqat ⚠️, Eco Life yolg'ondan nafratlanadi va ularga qarshi qat'iy turadi hamda bunday harakatlarning jazosiz qolishiga yo'l qo'ymaydi‼️
send_cheque = To'lov haqidagi chekni yuboring
att_pay= Diqqat ⚠️, Hurmatli foydalanuvchi Siz Botdan to'lov orqali faqat versiyalar uchun oylik to'lov qilasiz!
selected = Tanlandi ✅
cheque_proccess = Chekingiz administratorlarga yuborildi, ular tekshirib ko'rishadi ⌛ , Agar chek soxta bo'lsa, sizga 500 so'm miqdorida jarima solinadi. Ehtiyot bo'ling 😊
select_payment_method = To'lov turini tanlang 💳
check_accepted = Chekingiz rost, administratorlar hech qanday soxta ma'lumot topmadilar, versiyangiz o'zgartirilgan, buni "akkaunt"dan ko'rishingiz mumkin 😊
check_declined = Qoidabuzarlik ⚠️, Sotib olish versiyasi uchun chekingizdan soxta ma'lumotlar topildi, administratorlar sizni -500 gacha jazoladilar 🤬
withdrawal = Pul yechish 💸
buy_from_balance = Balansimdan
insufficient_funds = Rejangiz uchun balans yetarli emas ❌
for_go = GO versiyasi uchun
card_for_payment_visa = To'lov uchun karta (VISA, UZUM🍇)
card_for_payment_uz To'lov uchun karta (UZCARD, HUMO)
for_pro = PRO versiyasi uchun
for_ultima = ULTIMA versiyasi uchun
payment_failed = To'lov amalga oshmadi ⚠️
ban = Siz Eco Life administratorlaridan bloklangansiz 🚫
limit_reached = Bugungi limitingiz tugadi !
info_alert = Eklogik zarar bo'limida soxta ma'lumot yubormasligingiz talab qilinadi!
alert_video = Video yoki Telegram orqali videoni yuboring, ichidagi video quyidagicha bo'lishi kerak: shikastlangan joy haqida joy va joylashuv haqida ozgina ma'lumot bering
send_location =📍 Ekologik zarar ko'rgan joydan turib joylashuvingzni yuboring
send_video = Iltimos, Video yoki Telegramdagi dumaloq videoni yuboring 📹, Agar siz Telegram doirasiga video yubormoqchi bo'lsangiz, atrof-muhitga yetkazilgan zarar haqidagi barcha ma'lumotlarni aytib berishingiz kerak
share_location = Joylashuvingizni yuboring 📍
support_started=Siz administrator bilan bog'langansiz, muammoingizni yozing...
try_validate=Qolgan urinishlar
chat_ended = Chat yopildi
admin_ans = Admin javo
sucsess_lang = Til muvaffaqiyatli o'zgartirildi ✅ 
non_registered = Ro'yxatdan o'tmagan
enter_otp = Biz szining telefon raqamingizga 6 xonali SMS kod jo'natdik 🚀 '4546' tomonidan yoki '908269007' kelgan sms kodni kiriting 
nw_p_try_again = Ko'p marta xato kiritdingiz. Birozdan keyin urinib ko'ring.🚫
invalid_location = Yuborgan Joylashuvingiz noto'g'ri ⚠️
amount = Arizangiz qabul qilindi, balansingiz 1500 UZS gacha to'ldirildi💰 ✅
success_sms = ✅ Kod tasdiqlandi! Yangi parolni kiriting:
invalid_otp=❌ Kod noto'g'ri. Qayta urinib ko'ring.
change=Ma'lumotlarimni o'zgartirish 🔄
info_change= Ma'lumotlaringizni web sahifadan o'zgartirishingiz mumkin 🌐
error=Buyruq /help yordamida administratorga bog'lanishga harakat qiling
please_continue_registration = Iltimos ro'yxatdan o'tishni davom ettiring
register_required=Ro'yxatdan o'ting
welcome_back= Qaytib kelganingizdan xursandmiz
already_registered =Allaqachon royxatdan otib bolgansiz
error_try_again_later = Xatolik qaytadan urinib ko'ring