start_text = Welcome to Eco Life Bot
web = You can log into Our Website
join = 🍃Join Eco LIfe and Earn moneys💰👇
parol = Your Passwrod
eco_damage = Ecological Damage 🆘
banned = You're banned from Eco Life admins 🚫
acc = Account 👤
settings = Settings ⚙️
forgot_password = Forgot password 🤔
hello = Hello
first_name = First Name
last_name = Last Name
user_name = Username
uuid = ID
sent = Your request has been sent to the administrators. You will receive a response as soon as possible within 24 hours ⏱️
send_video = Please send video or Telegram's circle video 📹, If you want to send Telegram's circle video you should say about alla infromation about ecological damage
share_location = Share your Location 📍
support_started = You're connected with admin write your problem...
invalid_location = Your Location is invalid ⚠️
amount = Your application is accepted your balance filled to 1500 UZS💰 ✅
something_went_wrong = Something Went wrong in your application 🤔 try again and earn money 💰😊
rejected = Your application is checked by admins and found fake informations 😡, for this situation we decided to give you punishment - 750 UZS 📉
info_alert = You are requested not to submit false information in the ecological damage section!
alert_video = Send a video or Telegram circle video , inside video should be: The place about damaged place and say little information about location
send_location = 📍 Send your location from the location of the ecological damage
tel = Phone Number
about = Note
balance = Balance
enter_username = 🪪 Enter Your Username
if_username = If you forgot your username, you can get it from the Account section 😊
err_username = Username not found ⚠️
set_new_password = Set Your New Own Password 😊
err_tel = Phone number is invalid ⚠️
invalid_password = Password is too short try more symbols. Password should be at least 6
password_changed = Password successfully changed ✅
change_lang = 🌎 Choose language 👇
payment = Payment 💳
pay = 💳 Payment for 🍃Eco Life
withdrawal = Withdrawal 💸
update = Update ♻️
updated = Updated ✅
til = Language
select_lang = Choose language 👇
uzbek= Uzbek 🌍
rus= Russian 🌍
en= English 🌍
faq_msg = Frequently Asked Questions andi with Answers
question = Question ?
exist_error = You are already registered ⚠️
sucsess_lang = Language sucsessfully changed !
name = Enter Your First Name
invalid_name = Name is Invalid !
last_name = Enter your Last name
invalid_last_name = Invalid Last Name
phone = Enter your phone
share_phone = Share Your Phone Number 📞
username = Enter username
password = Enter a password
register = Regitster
login = Login