start_text = Welcome to Eco Life Bot
web = You can log into Our Website
join = 🍃Join Eco LIfe and Earn moneys💰👇
parol = Your Passwrod
eco_damage = Ecological Damage 🆘
banned = You're banned from Eco Life admins 🚫
acc = Account 👤
settings = Settings ⚙️
forgot_password = Forgot password 🤔
hello = Hello
first_name = First Name
last_name = Last Name
user_name = Username
uuid = ID
sent = Your request has been sent to the administrators. You will receive a response as soon as possible within 24 hours ⏱️
send_video = Please  video or Telegram's circle video 📹, If you want to send Telegram's circle video you should say about alla infromation about ecological damage
share_location = Share your Location 📍
support_started = You're connected with admin write your problem...
invalid_location = Your Location is invalid ⚠️
amount = Your application is accepted your balance filled to 1500 UZS💰 ✅
something_went_wrong = Something Went wrong in your application 🤔 try again and earn money 💰😊
rejected = Your application is checked by admins and found fake informations 😡, for this situation we decided to give you punishment - 750 UZS 📉
info_alert = You are requested not to submit false information in the ecological damage section!
alert_video = Send a video or Telegram circle video , inside video should be: The place about damaged place and say little information about location
send_location = 📍 Send your location from the location of the ecological damage
tel = Phone Number
about = Note
balance = Balance
enter_username = 🪪 Enter Your Username
if_username = If you forgot your username, you can get it from the Account section 😊
err_username = Username not found ⚠️
set_new_password = Set Your New Own Password 😊
err_tel = Phone number is invalid ⚠️
invalid_password = The password is too short. The password must be at least 8 characters long and contain uppercase and lowercase letters, numbers, and special characters (!@#$%^&*).
nw_p_try_again = You have made too many errors. Please try again later. 🚫
password_changed = Password successfully changed ✅
enter_otp = We have sent a 6-digit SMS code to your phone number 🚀 Enter the SMS code received from '4546' or '908269007
sucsess_lang = Language successfully changed ✅
try_validate=Remaining attempts
success_sms=✅ Code confirmed! Enter new password:
change_lang = 🌎 Choose language 👇
payment = Paymen for Eco Life 💳
cheque_att = Attention ⚠️, Eco Life hates lies and stands firm against them and will not let such actions go unpunished‼️
use_kb = Please use only buttons 👇
card_for_payment_visa = Card for payment (VISA, UZUM🍇)
card_for_payment_uz = Card for payment (UZCADR, HUMO)
for_go = For GO version
for_pro = For PRO version
for_ultima = For ULTIMA version
payment_failed= Payment Failed ⚠️
choose_version = Choose versions 👇
send_cheque = Send Cheque
buy_from_balance = From my Balance
insufficient_funds = Balance is not enough for your plan ❌
cheque_proccess = Your cheque sent to admins, they will check it ⌛ , If cheque will be fake you will get a punishment - 500 UZS. Be careful 😊
att_pay = Attention ⚠️, Dear User You're paying for versions only per/month
check_accepted = Your cheque is True , Admins didn't find any fake informations, Your version is changed, you can see from 'accounts' 😊 
check_declined = Viloation ⚠️, Fake informations found from your cheque for buy version, admins punished you to -500 uzs 🤬
pay = 💳 Payment for 🍃Eco Life
selected = Choosen ✅
select_payment_method = Select payment method
limit_reached = Your limit for today has expired!
chat_ended = Chat ended 
withdrawal = Withdrawal 💸
update = Update ♻️
updated = Updated ✅
non_registered = Not Registered !
til = Language
select_lang = Choose language 👇
uzbek= Uzbek 🌍
rus= Russian 🌍
en= English 🌍
faq_msg = Frequently Asked Questions andi with Answers
question = Question ?
exist_error = You are already registered ⚠️
sucsess_lang = Language sucsessfully changed !
name = Enter Your First Name
invalid_name = Name is Invalid !
last_name = Enter your Last name
invalid_last_name = Invalid Last Name
phone = Enter your phone
share_phone = Share Your Phone Number 📞
username = Enter username
password = Enter a password
register = Regitster
login = Login
invalid_otp=❌ The code is incorrect. Please try again.
change=Change my informations 🔄
info_change = You can change your informations from web site 🌐
error=Error connect to admin with /help
please_continue_registration = Please continue registration
register_required = Please register yourself
error_try_again_later= Error try again later
welcome_back= Welcome back
already_registered= You already registered